<!DOCTYPE HTML> 
	<html lang="pt-br">
	    <head>
			<title>Cadastro</title>
			
		<meta charset="uft-8">
		<meta name="descrição" content="Grupo Emidia"/>
		
		<meta name="autor" content="Michel"/>
			<link rel="stylesheet" type="text/css" href="emidia.css">
		</head>
		<body>
		 
			 <form action="revisao2.php" method="GET">
				Nome:<br>
				<input type="text" name="Nome" value=" ">
					<br>
				Senha:<br>
				<input type="text" name="Senha" value=" ">
				<br><br>
				<input type="submit" value="Enviar">
			</form> 
			<p> <a href="http://api-stage.imobisales.com.br/captei/rest/teste" target="_blank">Novo usuario</a></p>
			</body>
		
</html>