<!DOCTYPE HTML>
<html>
	<head>
	    <title> Formulário </title>
		<meta charset="utf-8" />
		<meta name="descrição" content="Grupo Emidia"/>

		<style type="text/css">
		.vertical-menu{
		  width: 200px;
		 }

        .vertical-menu a{
          	background-color: #ADD8E6;
			color: black;
			display: block;
			padding: 12px;
			text-decoration: none;
		}

	   .vertical-menu a:hover {
			background-color: #ccc;
		}

	  .vertical-menu a.active {
		background-color: #4CAF50;
		color: white;
		}	
		
		</style>
		<link rel="stylesheet" type=" text/css" href="midia.css" />
		<h1><center> GrupoEmidia </h1></center>
		<script type="text/javascript">
		function entrandoNome(){
           msgNome.innerHTML="vazio";
		}
			
		function saindoNome(){
		    if(nome.value == ""){
				alert("erro");
		    }
		}
			
		function entraComentAki(){
		    msgComentário.innerHTML="vazio";
		}
			
		function saiComentAki(){
		   if(cometario.value.lenght < 100){
                alert("erro");
			}	
        }
		
		function entraEmail(){
			msgEmail.innerHTML="vazio";
		}
			
		function saiEmail(){
			if(email.value=="" || email.value.indexOf('@')==-1 || email.value('.')==-1){
				alert("erro");
			}
		}
		
		</script>
	</head>
	<body bgcolor="#90EE90">
		  <center><img src="https://equilibriodigital.com/wp-content/uploads/2017/04/midias_socias_divulgar-1.png" 
		  width="800" height="600"/></center>
		<div class="conteudo-menu">
		<div class="vertical-menu">
			<div class="menu">
				<ul>
					<a href="index.html"> Index </a>
					<a href="formularioContato.html"> Formulario Contato </a>	 
					<a href="midia.html"> Tipos de Midia </a>
		</ul>
				<div class="clear"></div>
			</div>
		</div>
		


		<form action="midia.php" method="post">
		<div style="margin:5% 2% 4% 3%">
      

			Nome: <input type="text" id="nome" onblur="saindoNome()" id="nome" onfocus="entrandoNome()"><span id="msgNome"> </span><br><br>
			E-mail: <input  type="text"  id="E-mail" name="email" onblur="saiEmail()" id="E-maiL" onfocus="entraEmail()"><br><br><span id="msgEmail"> </span><br><br>
			Sexo:<input type="radio" id="sexo" name="masculino" value="masculino"> Masculino 
				<input type="radio" id="sexo" name="feminino" value="feminino">  Feminino <br><br>
			Cometário:<input type="text" id="cometario" name="cometario" onblur="saiComentAki()" id="cometario" onfocus="entraComentAki()"><br><span id="msgComentário"> </span>
			<p>Selecione o assunto:</p>
			<select name="assunto" style="border-radius:3px; border: 2px solid #ccc; background: #f2f2f2">
                <option>Dúvidas</option>
                <option>Sugestões</option>
                <option>Críticas</option>
                <option>Outros</option>
            </select>

			<p>Qual a nota você daria para o site?</p>
                <input type="radio" name="nota" value="1">0<br>
                <input type="radio" name="nota" value="2">5<br>
                <input type="radio" name="nota" value="3">10<br>

			<input type="submit" value="Enviar" style="border-radius:3px; border: 2px solid #ccc; background: #e6e6e6; height:25px; width:70px">
			<input type="reset" value="Apagar" style="border-radius:3px;  border: 2px solid #ccc; background: #e6e6e6; height:25px; width:70px">

	        <marquee><h2>Tem alguma dúvida, sugestão ou crítica? Entre em contato com a GrupoEmidia <br><br></h2></marquee>
	    </form><br>
			<div align="center">
                <p style="bottom:0; position:relative; overflow:hidden; color:black; font-family: currier">© 2020.</p>
            </div>
			
	</body>
</html>			