<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">
		<meta name="descrição" content="Grupo Emidia"/>
		
		<meta name="autor" content="Michel"/>
		<style type="text/css">
		.vertical-menu{
		  width: 200px;
		 }

        .vertical-menu a{
          	background-color: #ADD8E6;
			color: black;
			display: block;
			padding: 12px;
			text-decoration: none;
		}

	   .vertical-menu a:hover {
			background-color: #ccc;
		}

	  .vertical-menu a.active {
		background-color: #4CAF50;
		color: white;
		}	
		
		
		</style>
        <link rel="stylesheet" type=" text/css" href="midia.css" />
		<h1><center> GrupoEmidia </h1></center>
    </head>
		<body bgcolor="#90EE90">
		  <center><img src="https://s3.amazonaws.com/cambury-site/wp-content/uploads/2016/09/07094438/foto_1428676911.jpeg"
		  width="800" height="600"/></center>
		<div class="conteudo-menu">
			<div class="vertical-menu">
				<ul>
					<a href="index.html"> Index </a>
					<a href="formularioContato.html"> Formulario Contato </a>	 
					<a href="midia.html"> Tipos de Midia </a>
					</ul>
				<div class="clear"></div>
			</div>
		</div>
		
		</body>
</html>
					