<!DOCTYPE html>
<html lang="pt-br">
	<head>
       <meta charset="uft-8">
	   <meta name="descrição" content="Grupo Emidia"/>
	   <meta name="autor" content="Michel"/>
		<style type="text/css">
		   .vertical-menu{
		  width: 200px;
		 }

        .vertical-menu a{
          	background-color: #ADD8E6;
			color: black;
			display: block;
			padding: 12px;
			text-decoration: none;
		}

	   .vertical-menu a:hover {
			background-color: #ccc;
		}

	  .vertical-menu a.active {
		background-color: #4CAF50;
		color: white;
		}	
			*{
				margin:0px;
				padding:0px;
			}
			.galeria{
				margin:200px auto;
				width:500px;
				height:500px;
				position:relative;
				overflow:hidden;
			}
			.foto{
				position:absolute;
				opacity:0;
				animation: animacao 30s infinite;
			}
			@keyframes animacao{
				25%{
					opacity:1;
					transform:scale(1.1,1.1);
				}
				50%{
					opacity:0;
				}
			}
  
			.foto:nth-child(1){
				animation-delay:1s;
			}
			.foto:nth-child(2){
				animation-delay:7s;
			}
			.foto:nth-child(3){
				animation-delay:13s;
	
			}
			</style>
		<link rel="stylesheet" type=" text/css" href="midia.css" />
		<h1><center> GrupoEmidia </h1></center>

		<title> GrupoEmidia </title>
 
	</head>
	<body>
		<div class="vertical-menu">
			<div class="menu">
				<ul>
					<a href="index.html"> Index </a>
					<a href="formularioContato.html"> Formulario Contato </a>	 
					<a href="midia.html"> Tipos de Midia </a>
					</ul>
				<div class="clear"></div>
			</div>
		</div>
		<section class="galeria">
			<img style="height:500px; width:600px" class="foto" src= "https://sensorialbr.com/wp-content/uploads/2016/10/shutterstock_334072907-1.jpg" alt="midia1"/>
			<img style="height:500px; width:600px" class="foto" src="https://mundogeo.com/wp-content/uploads/2018/02/Digital_Transformation.jpg" alt="midia2"/>
			<img style="height:500px; width:600px" class="foto" src="https://comunicaeblog.files.wordpress.com/2014/08/id-100182079.jpg" alt="midia3"/>
		</section>
		
	   
		  <div id="paga"><h2> Midia Paga </h2>
		      <p> Essas mídias tradicionais podem ser vistas como um patrocinador que paga por ter a
				  sua marca exibida na televisão, por exemplo.
				  Com o crescimento da internet, empresas agora pagam para que os seus anúncios sejam 
				  promovidos em sites que possuem um grande alcance de público. </p></div>
			  
			<div id="ganha"><h2> Midia Ganha </h2>
			  <p> A mídia digital do tipo ganha pode ser considerada como “gratuita”, pois o seu método 
				  espontâneo dá origem ao que conhecemos popularmente como marketing boca a boca.
                  Apesar do nome sugerir que não é necessário pagar nada para divulgar um produto ou serviço,
				  é necessário arcar com algum investimento para que o público certo seja atingido.</p></div>
			  
			<div id="propria"><h2> Midia Própria </h2>
			   <p> Para finalizarmos, a mídia digital própria é aquela que você mesmo consegue controlar,
				   como é o caso do site ou o blog corporativo do seu empreendimento.</p></div><br>
			   
			
	</body>
			
	
</html>